version: "3.9"

services:
  app:
    container_name: api-minesweeper
    depends_on:
      - mysql
    environment:
      MYSQL_HOST: api-minesweeper-mysql.db.internal
      MYSQL_USER: api-minesweeper
      MYSQL_PASSWORD: api-minesweeper
      MYSQL_DB: api-minesweeper-db
    tty: true
    build: .
    ports:
      - 8080:8080
    restart: on-failure
    volumes:
      - .:/app
    networks:
      api-minesweeper:
        aliases:
          - api-minesweeper.app.internal

  mysql:
    container_name: api-minesweeper-db
    platform: linux/x86_64
    image: mysql:5.7
    volumes:
      - minesweeper-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: api-minesweeper
      MYSQL_DATABASE: api-minesweeper-db
      MYSQL_ROOT_HOST: "%"
    networks:
      api-minesweeper:
        aliases:
          - api-minesweeper-mysql.db.internal

volumes:
  minesweeper-mysql-data:

networks:
  api-minesweeper:
