version: "3.9"

services:
  backend:
    image: "minesweeper:backend-latest"
    container_name: api-minesweeper
    depends_on:
      - mysql-db
    environment:
      MYSQL_HOST: api-minesweeper-mysql.db.internal
      MYSQL_USER: api-minesweeper
      MYSQL_PASSWORD: api-minesweeper
      MYSQL_DB: api-minesweeper-db
    tty: true
    build:
      context: ./
      dockerfile: Dockerfile
      target: backend
    ports:
      - 8080:8080
    restart: on-failure
    volumes:
      - .:/app
    networks:
      api-minesweeper:
        aliases:
          - api-minesweeper.app.internal

  mysql-db:
    image: "minesweeper:database-latest"
    container_name: api-minesweeper-db
    tty: true
    build:
      context: ./
      dockerfile: Dockerfile
      target: mysql-db
    platform: linux/x86_64
    volumes:
      - minesweeper-mysql-data:/var/lib/mysql
    networks:
      api-minesweeper:
        aliases:
          - api-minesweeper-mysql.db.internal

volumes:
  minesweeper-mysql-data:

networks:
  api-minesweeper:
